# MaxTrack

MaxTrack is the software I made for my bachelor thesis. This software works together with a piece of software to enable tracking asynchronous satellites. This tracking action is the base which is needed to make it possible to communicate with such satellites.